import pdfplumber
import pandas as pd
import re

def extract_bright_meadow():

    pdf_path = "bright_meadow.pdf"  # <-- Change this to your actual path

    with pdfplumber.open(pdf_path) as pdf:
        page = pdf.pages[0]

        # Extract fund name
        full_text = page.extract_text()
        fund_name = full_text.strip().split('\n')[0].strip() if full_text else ""

        # Extract table
        tables = page.extract_tables()

    if not tables:
        print("❌ No tables found.")
        return

    table = max(tables, key=lambda t: len(t))

    # ── Clean all cells ───────────────────────────────────────────────────────
    def clean_cell(cell):
        if cell is None:
            return ""
        return " ".join(str(cell).split())

    clean_table = [[clean_cell(c) for c in row] for row in table]

    # ── Debug: print all rows with index ─────────────────────────────────────
    print(f"Fund: {fund_name}")
    print(f"Total rows: {len(clean_table)}")
    print("\nAll rows:")
    for i, row in enumerate(clean_table):
        print(f"  [{i:03d}] {row}")

    # ── Find column count from the most populated row ─────────────────────────
    num_cols = max(len(row) for row in clean_table)

    # ── Pad all rows to same length ───────────────────────────────────────────
    for row in clean_table:
        while len(row) < num_cols:
            row.append("")

    # ── Find the row where first cell is "2025" ───────────────────────────────
    year_2025_idx = None
    for i, row in enumerate(clean_table):
        if row[0].strip() == "2025":
            year_2025_idx = i
            print(f"\nFound '2025' row at index {i}: {row}")
            break

    if year_2025_idx is None:
        # Try partial match — sometimes "2025" is embedded
        for i, row in enumerate(clean_table):
            if "2025" in row[0].strip():
                year_2025_idx = i
                print(f"\nFound '2025' row at index {i}: {row}")
                break

    if year_2025_idx is None:
        print("❌ Could not find 2025 year row.")
        print("First cell of each row:")
        for i, row in enumerate(clean_table):
            print(f"  [{i}] '{row[0]}'")
        return

    # ── Find December row AFTER the 2025 marker ───────────────────────────────
    dec_row = None
    for i in range(year_2025_idx + 1, len(clean_table)):
        row = clean_table[i]
        if "december" in row[0].lower():
            dec_row = row
            print(f"\nFound December 2025 row at index {i}: {row}")
            break

    if dec_row is None:
        print("❌ Could not find December row after 2025.")
        print("Rows after 2025 marker:")
        for i in range(year_2025_idx + 1, len(clean_table)):
            print(f"  [{i}] {clean_table[i]}")
        return

    # ── Map column positions ──────────────────────────────────────────────────
    # From PDF structure (0-indexed):
    # 0: Period, 1: Beginning Equity, 2: Additions, 3: Withdrawals,
    # 4: Net Income, 5: Ending Equity, 6: MTD Rate of Return,
    # 7: YTD Value of $1000, 8: YTD Rate of Return, 9: Inception Value of $1000

    print(f"\nDecember row values by index:")
    for i, val in enumerate(dec_row):
        print(f"  [{i}] '{val}'")

    # Ending Equity = index 5, MTD Rate of Return = index 6
    ending_equity_raw = dec_row[5] if len(dec_row) > 5 else None
    mtd_return_raw    = dec_row[6] if len(dec_row) > 6 else None

    def clean_number(val):
        if not val or str(val).strip() in ("", "-", "None"):
            return None
        v = str(val).replace(',', '').replace('$', '').replace('%', '').strip()
        try:
            return float(v)
        except ValueError:
            return None

    ending_equity = clean_number(ending_equity_raw)
    mtd_return    = clean_number(mtd_return_raw)

    # ── Build result DataFrame ────────────────────────────────────────────────
    result_df = pd.DataFrame([{
        "Fund Name"              : fund_name,
        "Period"                 : "December 2025",
        "Ending Equity"          : ending_equity,
        "MTD Rate of Return (%)" : mtd_return
    }])

    print("\n✅ Final Extracted Data:")
    print(result_df.to_string(index=False))

    return result_df


df = extract_bright_meadow()
